.footer-container {
  
   position: fixed;
   bottom: 0;
  display: flex;
  background-color: #ff6340;
  height: max-content;
  color: black;
  font-style: inter;
 
}
.footer-flex {
  display: flex;
  width: 95%;
  margin: auto;
  flex-direction: column;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.logo {
  font-size: 5rem;
  width: min-content;
  font-family: "Druk";
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  line-height: 70px;
}
.inner-container {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.social-media-container {
  width: 100%;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  color: black;
}
.footer-form > p:nth-child(1) {
  color: black;
  font-weight: 700;
  height: max-content;
  margin-bottom: 0;
}
.footer-form > .input-label-wrapper1 {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
  border: 1px solid black;
  margin-top: 0;
}
.footer-form > .input-label-wrapper1 label {
  width: 98%;
  color: black;
  align-self: center;
  font-size: 15px;
}
.footer-form > .input-label-wrapper1 input[type="email"] {
  background-color: transparent;
  width: 98%;
  color: black;
  font-size: 16px;
  border: none;
  outline: none;
}
.footer-form > .checkbox-wrapper .custom-box {
  border-color: black;
  width: 30px;
  height: 30px;
}
.footer-form .label-text {
  font-size: 12px;
}
.footer-form > p > a {
  color: black;
}

.footer-form > p > a:hover {
  color: white;
}
.footer-form >.form-button:hover{
  background-color: black;
  transition: 0.4s;
  color: white;
}
.footer-form >.form-button>a:hover{
  color: white;
}
.about-text {
  font-size: 12px;
}
.about-text > a {
  color: black;
}

@media (min-width: 768px) {
  .footer-flex {
    display: flex;
    flex-direction: row;
  }
  .logo-wrapper {
    width: 50%;
    display: flex;
  }
  .logo {
    font-size: 5rem;
    width: min-content;
    font-family: "Druk";
    font-weight: 700;
    text-transform: uppercase;
    color: black;
    line-height: 70px;
  }
  .inner-container {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .social-media-container {
    width: 100%;
    display: flex;

    flex-direction: column;
    justify-content: space-between;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
}
